entity Empregado {
	matricula String
    nome String
    cpf String
    email String
    telefone String
    ramal String    
}
entity Competencia{
	codigo Integer
    nome String
    descricao String
}
entity Lotacao{
	codigo Integer
    nome String
    descricao String
}
entity Projeto{
	nome String
    descricao String
    dataInicio String
    dataFim String
}
entity Ausencia{
	tipo TipoAusencia
    descricao String
    dataInicio String
    dataFim String	
}
enum TipoAusencia {
    ABONO, FERIAS, LICENCA, OUTROS
}

relationship ManyToMany {
	Empregado{competencias} to Competencia{listaEmpregados}
    Competencia{empregados} to Empregado{ListaCompetencias}
    Empregado{projetos} to Projeto{Listaempregado}
    Projeto{empregados} to Empregado{ListaProjetos}
}

relationship ManyToOne {
    Empregado{lotacao} to Lotacao
	Projeto{gestor} to Empregado
    Ausencia{empregado} to Empregado
}